c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\2001215742_HoThanhHai_Buoi2.exe.config
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\2001215742_HoThanhHai_Buoi2.exe
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\2001215742_HoThanhHai_Buoi2.pdb
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\_2001215742_HoThanhHai_Buoi2.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.exe
c:\users\administrator\documents\visual studio 2013\Projects\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\2001215742_HoThanhHai_Buoi2.exe.config
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.exe
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\2001215742_HoThanhHai_Buoi2.exe
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\2001215742_HoThanhHai_Buoi2.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\ThietKeControls.dll
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\ThietKeControls.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\_2001215742_HoThanhHai_Buoi2.Form1.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\_2001215742_HoThanhHai_Buoi2.Properties.Resources.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\2001215742_HoThanhHai_Buoi2.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\_2001215742_HoThanhHai_Buoi2.Bai2HuongDan.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\UC_Control.dll
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\UC_Control.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\ThuVien.dll
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\bin\Debug\ThuVien.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\_2001215742_HoThanhHai_Buoi2.Oclock.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi2\2001215742_HoThanhHai_Buoi2\obj\Debug\_2001215742_HoThanhHai_Buoi2.A1POINTA2.resources
