E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\bin\Debug\2001215742_HoThanhHai_Buoi3.exe.config
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\bin\Debug\2001215742_HoThanhHai_Buoi3.exe
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\bin\Debug\2001215742_HoThanhHai_Buoi3.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\obj\Debug\_2001215742_HoThanhHai_Buoi3.Properties.Resources.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\obj\Debug\2001215742_HoThanhHai_Buoi3.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\obj\Debug\2001215742_HoThanhHai_Buoi3.exe
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\obj\Debug\2001215742_HoThanhHai_Buoi3.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\obj\Debug\2001215742_HoThanhHai_Buoi3.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\bin\Debug\ThuVien.dll
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\bin\Debug\ThuVien.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi3\2001215742_HoThanhHai_Buoi3\obj\Debug\_2001215742_HoThanhHai_Buoi3.Form1.resources
