E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\bin\Debug\2001215742_HoThanhHai_Buoi1.exe.config
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\bin\Debug\2001215742_HoThanhHai_Buoi1.exe
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\bin\Debug\2001215742_HoThanhHai_Buoi1.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\2001215742_HoThanhHai_Buoi1.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\_2001215742_HoThanhHai_Buoi1.Form1.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\_2001215742_HoThanhHai_Buoi1.Properties.Resources.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\2001215742_HoThanhHai_Buoi1.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\2001215742_HoThanhHai_Buoi1.exe
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\2001215742_HoThanhHai_Buoi1.pdb
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\_2001215742_HoThanhHai_Buoi1.Form2.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\_2001215742_HoThanhHai_Buoi1.Form3.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\_2001215742_HoThanhHai_Buoi1.Bai1_TuLam.resources
E:\LuuDuLieuSV\2001215742_HoThanhHai\2001215742_HoThanhHai_Buoi1\2001215742_HoThanhHai_Buoi1\obj\Debug\_2001215742_HoThanhHai_Buoi1.TrucXanh.resources
